# Util               [lib]     [包含各种封装的工具类]
# Shm                [lib]     [操作共享内存的功能]
# Tools/tool_gson    [tool]    [工具将stub_entity中的结构体生成可以直接进行序列化成json和json反序列化成结构体的代码]
# Serialize          [lib]     [将所有需要进行序列化反序列化的结构体变成库提供给应用代码使用]
# SpeechBootShut     [lib]     [提供创建卸载共享内存的库代码]
# SpeechBoot         [bin]     [初始化项目创建项目使用共享内存]
# SpeechShut         [bin]     [终止项目卸载项目使用共享内存]
# SpeechSynthesis    [bin]     [tts服务端调用科大讯飞接口]
# HttpClient         [lib]     [提供 http 请求的操作接口]
# MrcpClient         [bin]     [进行 tts 和 asr 工作的客户端程序]

[MAKE_DIR]
DIR1 = Util
DIR2 = Shm
DIR3 = Tools/tool_gson
DIR4 = Serialize
DIR5 = SpeechBootShut
DIR6 = SpeechBoot
DIR7 = SpeechShut
DIR8 = SpeechSynthesis
DIR9 = HttpClient
DIR10 = MrcpClient
